# GroceryShop.QuickBuy

./: Angular.GroceryShop.sln  Angular.QuickBuy.sln  README.md
GroceryShop.Repositorio/: GroceryShop.Repositorio.csproj
GroceryShop.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
GroceryShop.Repositorio/Contexto/: QuickBuyContexto.cs
GroceryShop.Repositorio/Migrations/: 20191210175622_Initial.Designer.cs  20191210175622_Initial.cs  20191218174447_AddNomeArquivoTableProduto.Designer.cs  20191218174447_AddNomeArquivoTableProduto.cs  20191218191718_AlteracaoTamanhoColumnPrecoProduto.Designer.cs  20191218191718_AlteracaoTamanhoColumnPrecoProduto.cs  20191218193049_CorrecaoCampoNoArquivoProduto.Designer.cs  20191218193049_CorrecaoCampoNoArquivoProduto.cs  20200105021126_AdicionarColunaAdminUsuario.Designer.cs  20200105021126_AdicionarColunaAdminUsuario.cs  QuickBuyContextoModelSnapshot.cs
GroceryShop.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20190528214445_PrimeiraVersao.Designer.cs  20190528214445_PrimeiraVersao.cs  20190528215749_CargaFormaPagamento.Designer.cs  20190528215749_CargaFormaPagamento.cs  20191210175622_Initial.Designer.cs  20191210175622_Initial.cs  20191218174447_AddNomeArquivoTableProduto.Designer.cs  20191218174447_AddNomeArquivoTableProduto.cs  20191218191718_AlteracaoTamanhoColumnPrecoProduto.cs  (+4 more)
(+110 files in other folders)
